#include <iostream>

// * - часть имени типа адреса
// Адреса обязаны содержать звездочку
void blabla(int *a) // Указание того, что в int* a ссылается на некоторую переменную
{
    // Появляется переменная а с адресом b
    // Получение переменной по ссылке из памяти
    // * рядом с переменной - это разименование адреса и получение переменной
    *a += 1;
}

int main(void)
{
    using namespace std;

    int b = 3;

    // Получение адреса памяти переменной b, в которой лежит значение 3
    // С дальнейшим вызовом функции blalba
    blabla(&b);

    cout << b << endl;

    return 0;
}


