
# Сортировка вставкой


def insertion_sort(a: list):
    """
    :param a: Массив данных
    :return: Сортирует сам массив по ссылке. Никакие данные не возвращает
    """

    # Текущий индекс
    for i in range(1, len(a)):

        # Получение текущего элемента
        key = a[i]

        # a[0, j] - уже отсортированный массив
        j = i - 1

        # Пока индекс не равен нулю и элемент индекса больше текущего значения
        while j >= 0 and a[j] > key:

            # Смещать вправо элементы, которые больше key
            a[j+1] = a[j]

            # Уменьшая индекс, пока он не будет равен нулю
            j -= 1

        # Вставка нового элемента в массив
        a[j+1] = key


if __name__ == '__main__':

    a = [9, 8, 7, 5, 11, 123]
    insertion_sort(a)
    print(a)

    # assert insertion_sort([9, 8, 7, 5, 11, 123]) == [5, 7, 8, 9, 11, 123]